steps:
  - name: gcr.io/kaniko-project/executor:latest
    args: ["--dockerfile=voting/Dockerfile",
           "--destination=$TAG_NAME",
           "--cache=false",
           "--cache-dir=/cache",
           "--single-snapshot"]